<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BigLib</title>

        <!-- Bootstrap -->
        <link href="${pageContext.servletContext.contextPath}/resources/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="resource/css/kickstarter.css" rel="stylesheet">-->
        <link href="${pageContext.servletContext.contextPath}/resources/css/big.lib.css" rel="stylesheet">

        <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
        <!-- ЗАСТЕРЕЖЕННЯ: файл Respond.js не працює, якщо ви проглядаєте сторінку відкривши її з файлової системи -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="contaTiner-fluid bg-info">
                <div class="row">
                    <div class="col-md-2 col-xs-2 col-sm-2 logo">
                        <p class="">
                            <img height="100" src="resources/image/logo.svg">

                        </p>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-9 logo-title">
                        BIGLIB

                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index">Home</a></li>
                            <li><a href="#contact">About us</a></li>
                        </ul>

                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search Book">
                            </div>
                            <select class="form-control">
                                <option>by title</option>
                                <option>by author</option>
                                <option>by genre</option>
                            </select>
                            <button type="submit" class="btn btn-default">
                                Search
                            </button>
                        </form>
                        <p class="navbar-text navbar-left">Ви увійшли як <a href="#" class="navbar-link">Mark Otto</a></p>
                        <form role="form" action="#logout" method="post" class="navbar-form navbar-left" >
                            <input type="submit" value="Logout" class="btn btn-default"/>
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup">Sign up</a></li>
                            <li><a href="login">Log in</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>